spring.application.name=authentication

server.port=5000
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_dac

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest